{
  "dependencies": {
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.4",
    "@graphql-tools/schema": "^10.0.3",
    "apollo-server-express": "^3.13.0",
    "express": "^4.19.2",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "graphql-example",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
